# challenge-my-ecommerce

./: My-eCommerce.sln  README.md  coverage-report.bat  coverage-report.sh  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.doc/: REQUIREMENTS.md  auth-api.md  branches-api.md  carts-api.md  frameworks.md  general-api.md  overview.md  products-api.md  project-structure.md  sales-api.md  supplier-api.md  tech-stack.md  users-api.md
src/CatalogManagement/CatalogManagement.Application/: ApplicationLayer.cs  CatalogManagement.Application.csproj
src/ORM.Migrations/: AppDbContext.cs  ORM.Migrations.csproj  appsettings.json
src/ORM.Migrations/Migrations/: 20250903144353_InitialMigration.Designer.cs  20250903144353_InitialMigration.cs  20250903144751_AddSupplierEntity.Designer.cs  20250903144751_AddSupplierEntity.cs  20250903161702_AddProductEntity.Designer.cs  20250903161702_AddProductEntity.cs  20250903163646_AddBranchEntity.Designer.cs  20250903163646_AddBranchEntity.cs  20250903194604_AddAdminUserForTestingPurpose.Designer.cs  20250903194604_AddAdminUserForTestingPurpose.cs  20250904141941_AddBranchMaxLenghtAdjustments.Designer.cs  20250904141941_AddBranchMaxLenghtAdjustments.cs  20250904150544_AddCartEntity.Designer.cs  20250904150544_AddCartEntity.cs  20250904151014_AddSaleEntity.Designer.cs  20250904151014_AddSaleEntity.cs  20250907061148_SetSaleDateNullable.Designer.cs  20250907061148_SetSaleDateNullable.cs  20250907171944_SetSaleItemsRelationship.Designer.cs  20250907171944_SetSaleItemsRelationship.cs  AppDbContextModelSnapshot.cs
src/UserManagement/UserManagement.Domain/: UserManagement.Domain.csproj
src/UserManagement/UserManagement.Domain/Entities/: IUser.cs  User.cs
src/UserManagement/UserManagement.Domain/Enums/: UserRole.cs  UserStatus.cs
src/UserManagement/UserManagement.Domain/Events/: UserRegisteredEvent.cs
src/UserManagement/UserManagement.Domain/Repositories/: IUserRepository.cs
src/UserManagement/UserManagement.Domain/Specifications/: ActiveUserSpecification.cs  ISpecification.cs
src/UserManagement/UserManagement.Domain/Validations/: PasswordValidator.cs  UserValidator.cs
src/UserManagement/UserManagement.IoC/: DependencyResolver.cs  IModuleInitializer.cs  UserManagement.IoC.csproj
src/UserManagement/UserManagement.IoC/ModuleInitializers/: ApplicationModuleInitializer.cs  InfrastructureModuleInitializer.cs  WebApiModuleInitializer.cs
tests/: tests.sln
tests/CatalogManagement.Integration/: CatalogManagement.Integration.csproj
tests/CatalogManagement.Unit/: CatalogManagement.Unit.csproj
tests/Common/Tests.Common/: ObjectUtil.cs  Tests.Common.csproj
tests/Common/Tests.Common/ApiTests/: BaseApiTests.cs  CustomWebApplicationFactory.cs  TestAuthHandlerConstants.cs
tests/SalesManagement.Integration/: SalesManagement.Integration.csproj
tests/SalesManagement.Unit/: SalesManagement.Unit.csproj
tests/UserManagement.Functional/: UserManagement.Functional.csproj
tests/UserManagement.Integration/: UserManagement.Integration.csproj
tests/UserManagement.Unit/: UserManagement.Unit.csproj
(+337 files in other folders)
